
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick start guide &#8212; corella 0.1.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/extra.css?v=f190fc39" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/extra.css?v=f190fc39" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=59fadc99"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/Quick_Start_Guide';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Prerequisites" href="Installation.html" />
    <link rel="prev" title="Getting Started" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="corella 0.1.5 documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="corella 0.1.5 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../corella_user_guide/index.html">
                        Corella User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apidoc/corella.html">
                        API Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../authors/index.html">
                        Authors
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/AtlasOfLivingAustralia/corella-python" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../corella_user_guide/index.html">
                        Corella User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apidoc/corella.html">
                        API Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../authors/index.html">
                        Authors
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/AtlasOfLivingAustralia/corella-python" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Getting Started</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Quick start guide</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quick-start-guide">
<h1>Quick start guide<a class="headerlink" href="#quick-start-guide" title="Link to this heading">#</a></h1>
<p><em>Dax Kellie, Amanda Buyan</em></p>
<p><code class="docutils literal notranslate"><span class="pre">corella</span></code> is a tool for standardising data in Python to use the Darwin Core Standard.
Darwin Core Standard is the primary data standard for species occurrence data—records of
organisms observed in a location and time—in the Atlas of Living Australia (ALA), other
Living Atlases and the Global Biodiversity Information Facility (GBIF). The standard allows
the ability to compile data from a variety of sources, improving the ease to share, use
and reuse data.</p>
<p>The main tasks to standardise data with Darwin Core Standard are:</p>
<ul class="simple">
<li><p>Ensure columns use valid Darwin Core terms as column names</p></li>
<li><p>Include all required information (e.g. scientific name, unique observation ID, valid date)</p></li>
<li><p>Ensure columns contain valid data</p></li>
<li><p>This process can be daunting. corella is designed to reduce confusion of how to get started, and help determine which Darwin Core terms might match your column names.</p></li>
</ul>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Link to this heading">#</a></h2>
<p>See <a class="reference external" href="Installation.html">&lt;Installation Instructions</a>.</p>
<p>To load the package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: " ";
}
</style><span class="prompt1">&gt;&gt;&gt; import corella</span>
</pre></div></div></section>
<section id="rename-add-or-edit-columns">
<h2>Rename, add or edit columns<a class="headerlink" href="#rename-add-or-edit-columns" title="Link to this heading">#</a></h2>
<p>Here is a minimal example dataset of cockatoo observations. In our dataframe,
<code class="docutils literal notranslate"><span class="pre">df</span></code>, there are columns that contain information that we would like to standardise
using Darwin Core.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">&gt;&gt;&gt; import pandas as pd</span>
<span class="prompt1">&gt;&gt;&gt; df = pd.DataFrame({</span>
<span class="prompt1">...     &#39;latitude&#39;: [-35.310, &quot;-35.273&quot;], # deliberate error for demonstration purposes</span>
<span class="prompt1">...     &#39;longitude&#39;: [149.125, 149.133],</span>
<span class="prompt1">...     &#39;date&#39;: [&quot;14-01-2023&quot;, &quot;15-01-2023&quot;],</span>
<span class="prompt1">...     &#39;time&#39;: [&quot;10:23:00&quot;, &quot;11:25:00&quot;],</span>
<span class="prompt1">...     &#39;month&#39;: [&quot;January&quot;, &quot;February&quot;],</span>
<span class="prompt1">...     &#39;day&#39;: [100, 101],</span>
<span class="prompt1">...     &#39;species&#39;: [&quot;Callocephalon fimbriatum&quot;, &quot;Eolophus roseicapilla&quot;],</span>
<span class="prompt1">...     &#39;n&#39;: [2, 3],</span>
<span class="prompt1">...     &#39;crs&#39;: [&quot;WGS84&quot;, &quot;WGS8d&quot;],</span>
<span class="prompt1">...     &#39;country&#39;: [&quot;Australia&quot;, &quot;Denmark&quot;],</span>
<span class="prompt1">...     &#39;continent&#39;: [&quot;Oceania&quot;, &quot;Europe&quot;]</span>
<span class="prompt1">... })</span>
<span class="prompt1">&gt;&gt;&gt; df</span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>  latitude  longitude        date      time  ...  n    crs    country  continent
0   -35.31    149.125  14-01-2023  10:23:00  ...  2  WGS84  Australia    Oceania
1  -35.273    149.133  15-01-2023  11:25:00  ...  3  WGS8d    Denmark     Europe

[2 rows x 11 columns]
</pre></div>
</div>
<p>We can standardise our data with <code class="docutils literal notranslate"><span class="pre">set_</span></code> functions. The <code class="docutils literal notranslate"><span class="pre">set_</span></code> functions possess a suffix name
to identify what type of data they are used to standardise (e.g. <code class="docutils literal notranslate"><span class="pre">set_coordinates</span></code>, <code class="docutils literal notranslate"><span class="pre">set_datetime</span></code>),
and arguments in <code class="docutils literal notranslate"><span class="pre">set_</span></code> functions are valid Darwin Core terms (ie column names). By grouping Darwin
Core terms based on their data type, corella makes it easier for users to find relevant Darwin Core
terms to use as column names (one of the most onerous parts of Darwin Core for new users).</p>
<p>Let’s specify that the scientific name (i.e. genus + species name) in our data is in the species
column by using <code class="docutils literal notranslate"><span class="pre">set_scientific_name()</span></code>. You’ll notice 2 things happen:</p>
<ul class="simple">
<li><p>The species column in our dataframe is renamed to <code class="docutils literal notranslate"><span class="pre">scientificName</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_scientific_name()</span></code> runs a check on our species column to make sure it is formatted correctly</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">&gt;&gt;&gt; df_dwc = corella.set_scientific_name(dataframe=df,scientificName=&#39;species&#39;)</span>
<span class="prompt1">&gt;&gt;&gt; df_dwc</span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Checking 1 column(s): scientificName
  latitude  longitude        date      time  ...  n    crs    country  continent
0   -35.31    149.125  14-01-2023  10:23:00  ...  2  WGS84  Australia    Oceania
1  -35.273    149.133  15-01-2023  11:25:00  ...  3  WGS8d    Denmark     Europe

[2 rows x 11 columns]
</pre></div>
</div>
<p>What happens when we add a column with an error in it? The <code class="docutils literal notranslate"><span class="pre">latitude</span></code> column in <code class="docutils literal notranslate"><span class="pre">df</span></code> is a class
<code class="docutils literal notranslate"><span class="pre">string</span></code> column, instead of a numeric column as it should be. When we try to update the column
name using <code class="docutils literal notranslate"><span class="pre">set_coordinates()</span></code>, an error tells us the class is wrong.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">&gt;&gt;&gt; df_dwc = corella.set_coordinates(dataframe=df_dwc,</span>
<span class="prompt1">...                                  decimalLongitude = &#39;longitude&#39;,</span>
<span class="prompt1">...                                  decimalLatitude = &#39;latitude&#39;)</span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Checking 1 column(s): scientificName
Checking 2 column(s): decimalLongitude, decimalLatitude
Traceback (most recent call last):
  File &quot;/Users/buy003/Documents/GitHub/corella-python/docs/source/getting_started/quick_start_code.py&quot;, line 31, in &lt;module&gt;
    df_dwc = corella.set_coordinates(dataframe=df_dwc,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/Users/buy003/anaconda3/envs/galaxias-dev/lib/python3.11/site-packages/corella/set_coordinates.py&quot;, line 81, in set_coordinates
    raise ValueError(&quot;There are some errors in your data.  They are as follows:\n\n{}&quot;.format(&#39;\n&#39;.join(errors)))
ValueError: There are some errors in your data.  They are as follows:

the decimalLatitude column must be numeric.
</pre></div>
</div>
</section>
<section id="fix-or-update-columns">
<h2>Fix or update columns<a class="headerlink" href="#fix-or-update-columns" title="Link to this heading">#</a></h2>
<p>To change, edit or fix a column, users can edit the column within the <code class="docutils literal notranslate"><span class="pre">set_</span></code> function.</p>
<p>Each <code class="docutils literal notranslate"><span class="pre">set_</span></code> function is essentially a specialised <code class="docutils literal notranslate"><span class="pre">pandas</span></code> <code class="docutils literal notranslate"><span class="pre">rename</span></code> function, meaning
users can edit columns using the same processes they would when using <code class="docutils literal notranslate"><span class="pre">pandas.rename</span></code>. We
can fix the latitude column so that it is class numeric within the <code class="docutils literal notranslate"><span class="pre">set_coordinates()</span></code> function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">&gt;&gt;&gt; df_dwc[&#39;latitude&#39;] = pd.to_numeric(df_dwc[&#39;latitude&#39;])</span>
<span class="prompt1">&gt;&gt;&gt; df_dwc = corella.set_coordinates(dataframe=df_dwc,</span>
<span class="prompt1">...                                  decimalLongitude = &#39;longitude&#39;,</span>
<span class="prompt1">...                                  decimalLatitude = &#39;latitude&#39;)</span>
<span class="prompt1">&gt;&gt;&gt; df_dwc</span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Checking 1 column(s): scientificName
Checking 2 column(s): decimalLongitude, decimalLatitude
   decimalLatitude  decimalLongitude        date  ...    crs    country  continent
0          -35.310           149.125  14-01-2023  ...  WGS84  Australia    Oceania
1          -35.273           149.133  15-01-2023  ...  WGS8d    Denmark     Europe

[2 rows x 11 columns]
</pre></div>
</div>
</section>
<section id="auto-detect-columns">
<h2>Auto-detect columns<a class="headerlink" href="#auto-detect-columns" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">corella</span></code> is also able to detect when a column exists in a data frame that already has
a valid Darwin Core term as a column name. For example, <code class="docutils literal notranslate"><span class="pre">df</span></code> contains columns with
locality information. We can use <code class="docutils literal notranslate"><span class="pre">set_locality()</span></code> to identify these columns, but because
several columns already have valid Darwin Core terms as column names (<code class="docutils literal notranslate"><span class="pre">country</span></code> and <code class="docutils literal notranslate"><span class="pre">continent</span></code>),
<code class="docutils literal notranslate"><span class="pre">set_locality()</span></code> will detect these valid Darwin Core columns in <code class="docutils literal notranslate"><span class="pre">df</span></code> and check them automatically.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">&gt;&gt;&gt; df_dwc = corella.set_locality(dataframe=df)</span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Checking 1 column(s): scientificName
Checking 2 column(s): decimalLongitude, decimalLatitude
   decimalLatitude  decimalLongitude        date  ...    crs    country  continent
0          -35.310           149.125  14-01-2023  ...  WGS84  Australia    Oceania
1          -35.273           149.133  15-01-2023  ...  WGS8d    Denmark     Europe

[2 rows x 11 columns]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">corella</span></code>’s auto-detection prevents users from needing to specify every single column, reducing
the amount of typing for users when they have already have valid Darwin Core column names!</p>
</section>
<section id="suggest-a-workflow">
<h2>Suggest a workflow<a class="headerlink" href="#suggest-a-workflow" title="Link to this heading">#</a></h2>
<p>Unsure where to start? Confused about the minimum requirements to share your data? Using
<code class="docutils literal notranslate"><span class="pre">suggest_workflow()</span></code> is the easiest way to get started in <code class="docutils literal notranslate"><span class="pre">corella</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">suggest_workflow()</span></code> provides a high level summary designed to show:</p>
<ul class="simple">
<li><p>Which column names match valid Darwin Core terms</p></li>
<li><p>The minimum requirements for data in a Darwin Core Archive (i.e. a completed data resource in Darwin Core standard).</p></li>
<li><p>A suggested workflow to help you add the minimum required columns</p></li>
<li><p>Additional functions that could be added to a piped workflow (based the provided dataset’s matching Darwin Core column names)</p></li>
</ul>
<p>The intention of <code class="docutils literal notranslate"><span class="pre">suggest_workflow()</span></code> is to provide a general help function whenever users feel uncertain about what to do next. Let’s see what the output says about our original dataframe df.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">&gt;&gt;&gt; corella.suggest_workflow(occurrences=df)</span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>── Darwin Core terms ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

── All DwC terms ──

Matched 4 of 11 column names to DwC terms:

✓ Matched: month, day, country, continent
✗ Unmatched: date, n, species, longitude, latitude, time, crs

── Minimum required DwC terms occurrences ──

Type                       Matched term(s)    Missing term(s)
-------------------------  -----------------  -------------------------------------------------------------------------------
Identifier (at least one)  -                  occurrenceID OR catalogNumber OR recordNumber
Record type                -                  basisOfRecord
Scientific name            -                  scientificName
Location                   -                  decimalLatitude, decimalLongitude, geodeticDatum, coordinateUncertaintyInMeters
Date/Time                  -                  eventDate

── Suggested workflow ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

── Occurrences ──

To make your occurrences Darwin Core compliant, use the following workflow:

corella.set_occurrences()
corella.set_scientific_name()
corella.set_coordinates()
corella.set_datetime()

Additional functions: set_abundance(), set_collection(), set_individual_traits(), set_license(), set_locality(), set_taxonomy()
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">suggest_workflow()</span></code> will update the suggested function pipe to only suggest functions
that are necessary to standardise your data correctly.</p>
<p>For example, after using one of the suggested functions <code class="docutils literal notranslate"><span class="pre">set_occurrences()</span></code>, if we run
<code class="docutils literal notranslate"><span class="pre">suggest_workflow()</span></code> again, the output message no longer suggests <code class="docutils literal notranslate"><span class="pre">set_occurrences()</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">&gt;&gt;&gt; df_edited = corella.set_occurrences(occurrences=df,</span>
<span class="prompt1">...                                     occurrenceID=&#39;sequential&#39;,</span>
<span class="prompt1">...                                     basisOfRecord=&#39;HumanObservation&#39;)</span>
<span class="prompt1">&gt;&gt;&gt; corella.suggest_workflow(occurrences=df_edited)</span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Checking 1 column(s): basisOfRecord
Checking 1 column(s): occurrenceID

── Darwin Core terms ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

── All DwC terms ──

Matched 6 of 13 column names to DwC terms:

✓ Matched: occurrenceID, month, day, country, continent, basisOfRecord
✗ Unmatched: crs, longitude, latitude, date, time, species, n

── Minimum required DwC terms occurrences ──

Type                       Matched term(s)    Missing term(s)
-------------------------  -----------------  -------------------------------------------------------------------------------
Identifier (at least one)  occurrenceID       -
Record type                basisOfRecord      -
Scientific name            -                  scientificName
Location                   -                  decimalLatitude, decimalLongitude, geodeticDatum, coordinateUncertaintyInMeters
Date/Time                  -                  eventDate

── Suggested workflow ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

── Occurrences ──

To make your occurrences Darwin Core compliant, use the following workflow:

corella.set_scientific_name()
corella.set_coordinates()
corella.set_datetime()

Additional functions: set_abundance(), set_collection(), set_individual_traits(), set_license(), set_locality(), set_taxonomy()
</pre></div>
</div>
</section>
<section id="test-your-data">
<h2>Test your data<a class="headerlink" href="#test-your-data" title="Link to this heading">#</a></h2>
<p>If your dataset already uses valid Darwin Core terms as column names, instead of
working through each <code class="docutils literal notranslate"><span class="pre">set_</span></code> function, you might wish to run tests on your entire dataset.
To run checks on your data like a test suite, use <code class="docutils literal notranslate"><span class="pre">check_dataset()</span></code>. <code class="docutils literal notranslate"><span class="pre">check_dataset()</span></code>
runs the relevant check on each matching Darwin Core column and returns a summary of the
results, along with any error messages returned by those checks.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">&gt;&gt;&gt; df = pd.DataFrame({</span>
<span class="prompt1">...     &#39;latitude&#39;: [-35.310, &quot;-35.273&quot;], # deliberate error for demonstration purposes</span>
<span class="prompt1">...     &#39;longitude&#39;: [149.125, 149.133],</span>
<span class="prompt1">...     &#39;date&#39;: [&quot;14-01-2023&quot;, &quot;15-01-2023&quot;],</span>
<span class="prompt1">...     &#39;individualCount&#39;: [0, 2],</span>
<span class="prompt1">...     &#39;species&#39;: [&quot;Callocephalon fimbriatum&quot;, &quot;Eolophus roseicapilla&quot;],</span>
<span class="prompt1">...     &#39;country&#39;: [&quot;AU&quot;, &quot;AU&quot;],</span>
<span class="prompt1">...     &#39;occurrenceStatus&#39;: [&quot;present&quot;, &quot;present&quot;],</span>
<span class="prompt1">... })</span>
<span class="prompt1">&gt;&gt;&gt; corella.check_dataset(occurrences=df)</span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Checking 1 column(s): individualCount
Checking 1 column(s): occurrenceStatus
Checking 1 column(s): country
Checking 0 column(s): 
Checking 1 column(s): occurrenceStatus

  Number of Errors  Pass/Fail    Column name
------------------  -----------  ----------------
                 0  ✓            individualCount
                 1  ✗            country
                 1  ✗            occurrenceStatus


══ Results ════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════


Errors: 2 | Passes: 1

✗ Data does not meet minimum Darwin core requirements
Use corella.suggest_workflow()

── Error in country ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Some of your country are incorrect.  Accepted values are found on Wikipedia: https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2

── Error in occurrenceStatus ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Some of your individual counts are 0, yet the occurrence status is set to present.  Please change occurrenceStatus to ABSENT
</pre></div>
</div>
<p>The goal of <code class="docutils literal notranslate"><span class="pre">check_dataset()</span></code> is to make running many checks more efficient, and
to cater to users who prefer a test-suite-like workflow.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Getting Started</p>
      </div>
    </a>
    <a class="right-next"
       href="Installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Prerequisites</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install">Install</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rename-add-or-edit-columns">Rename, add or edit columns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fix-or-update-columns">Fix or update columns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auto-detect-columns">Auto-detect columns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggest-a-workflow">Suggest a workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-your-data">Test your data</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Atlas of Living Australia.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>