
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>use_occurrences &#8212; corella 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/extra.css?v=bf674d46" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/extra.css?v=bf674d46" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'corella_user_guide/occurrences/use_occurrences';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="corella 0.1.0 documentation - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="corella 0.1.0 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Corella User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../apidoc/corella.html">
                        API Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../authors/index.html">
                        Authors
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/AtlasOfLivingAustralia/corella-python" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Corella User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../apidoc/corella.html">
                        API Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../authors/index.html">
                        Authors
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/AtlasOfLivingAustralia/corella-python" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">use_occurrences</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="use-occurrences">
<span id="id1"></span><h1>use_occurrences<a class="headerlink" href="#use-occurrences" title="Link to this heading">#</a></h1>
<p>One of the functions you can use to check certain columns of your data is <code class="docutils literal notranslate"><span class="pre">use_occurrences()</span></code>.
This function aims to check that you have the following Darwin Core Vocabulary Terms:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">basisOfRecord</span></code>: how the occurrence was recorded (was it observed by a human? machine? is it part of a collection?)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">occurrenceID</span></code> or <code class="docutils literal notranslate"><span class="pre">catalogNumber</span></code> or <code class="docutils literal notranslate"><span class="pre">recordNumber</span></code>: a unique identifier for the record (only one of these is necessary)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">occurrenceStatus</span></code> (OPTIONAL): whether a species is present or absent.  Not required for data submission.</p></li>
</ul>
</section>
<section id="initial-run-of-use-occurrences">
<h1>Initial run of <code class="docutils literal notranslate"><span class="pre">use_occurrences</span></code><a class="headerlink" href="#initial-run-of-use-occurrences" title="Link to this heading">#</a></h1>
<p>Initally, let’s run <code class="docutils literal notranslate"><span class="pre">use_occurrences()</span></code> to see if any of our columns match the Darwin
Core Vocabulary mentioned above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: " ";
}
</style><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">corella</span><span class="o">.</span><span class="n">use_occurrences</span><span class="p">(</span><span class="n">dataframe</span><span class="o">=</span><span class="n">occ</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Traceback (most recent call last):
  File &quot;/Users/buy003/Documents/GitHub/corella-python/docs/source/corella_user_guide/occurrences/data_cleaning.py&quot;, line 28, in &lt;module&gt;
    print(corella.use_occurrences(dataframe=occ))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/Users/buy003/anaconda3/envs/galaxias-dev/lib/python3.11/site-packages/corella/use_occurrences.py&quot;, line 84, in use_occurrences
    check_if_all_args_empty(dataframe=dataframe,func=&#39;use_occurrences&#39;,keys=mapping.keys(),values=values)
  File &quot;/Users/buy003/anaconda3/envs/galaxias-dev/lib/python3.11/site-packages/corella/common_functions.py&quot;, line 161, in check_if_all_args_empty
    raise ValueError(&quot;No Darwin Core arguments supplied to `{}()`.  See dir(corella.{}()) for valid arguments.&quot;.format(func,func))
ValueError: No Darwin Core arguments supplied to `use_occurrences()`.  See dir(corella.use_occurrences()) for valid arguments.
</pre></div>
</div>
<p>Here, we can see that we don’t have any column names matching <code class="docutils literal notranslate"><span class="pre">basisOfRecord</span></code>, <code class="docutils literal notranslate"><span class="pre">occurrenceStatus</span></code>,
<code class="docutils literal notranslate"><span class="pre">occurrenceID</span></code>, <code class="docutils literal notranslate"><span class="pre">catalogNumber</span></code> or <code class="docutils literal notranslate"><span class="pre">recordNumber</span></code>.  Luckily, there are options in <code class="docutils literal notranslate"><span class="pre">use_occurrences()</span></code>
that allow the user to specify a column of data as one of the column names, or to set a default value for
the column.</p>
</section>
<section id="specifying-basisofrecord-value">
<h1>Specifying <code class="docutils literal notranslate"><span class="pre">basisOfRecord</span></code> value<a class="headerlink" href="#specifying-basisofrecord-value" title="Link to this heading">#</a></h1>
<p>As mentioned above, the <code class="docutils literal notranslate"><span class="pre">basisOfRecord</span></code> value is a required and important
field for an observation, as it lets others know how the record was recorded.
For example, was it a machine that observed it? A human? Is this a specimen
that’s part of a collection?</p>
<p>Depending on your answer to these questions, the information you provide will differ.
Luckily, Darwin Core has a predefined vocabulary to help you with this.  The current
accepted values are as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- MaterialSample
- Observation
- FossilSpecimen
- LivingSpecimen
- MaterialCitation
- HumanObservation
- MachineObservation
- Occurrence
- PreservedSpecimen
</pre></div>
</div>
<p>For this exercise, let’s assume a human has seen these, which equates to a value of
<code class="docutils literal notranslate"><span class="pre">HumanObservation</span></code>.  We can then set the <code class="docutils literal notranslate"><span class="pre">basisOfRecord</span></code> argument as <code class="docutils literal notranslate"><span class="pre">HumanObservation</span></code>,
and it will, by default, set the value of <code class="docutils literal notranslate"><span class="pre">basisOfRecord</span></code> for the whole dataframe.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">corella</span><span class="o">.</span><span class="n">use_occurrences</span><span class="p">(</span></span>
<span class="prompt1"><span class="o">...</span>     <span class="n">dataframe</span><span class="o">=</span><span class="n">occ</span><span class="p">,</span></span>
<span class="prompt1"><span class="o">...</span>     <span class="n">basisOfRecord</span><span class="o">=</span><span class="s1">&#39;HumanObservation&#39;</span></span>
<span class="prompt1"><span class="o">...</span> <span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                                 Species  Latitude  Longitude Collection_date     basisOfRecord
0                     Corymbia latifolia    -13.04     131.07       29/3/2022  HumanObservation
1                   Eucalyptus tectifica    -13.04     131.07       13/9/2022  HumanObservation
2                         Banksia aemula    -33.60     150.72       15/8/2022  HumanObservation
3                Eucalyptus sclerophylla    -33.60     150.72       16/6/2022  HumanObservation
4                      Persoonia laurina    -33.60     150.72      19/10/2022  HumanObservation
5                          Acacia aneura    -22.35     133.33      11/10/2022  HumanObservation
6                        Acacia cambagei    -22.35     133.33       23/8/2022  HumanObservation
7                    Acacia dictyophleba    -22.35     133.33       11/1/2022  HumanObservation
8                   Acacia estrophiolata    -22.35     133.33       10/7/2022  HumanObservation
9                        Acacia kempeana    -22.35     133.33       18/7/2022  HumanObservation
10                     Acacia melleodora    -22.35     133.33       25/4/2022  HumanObservation
11                       Acacia murayana    -22.35     133.33      15/12/2022  HumanObservation
12                        Corymbia opaca    -22.35     133.33        6/2/2022  HumanObservation
13                   Corymbia terminalis    -22.35     133.33       21/4/2022  HumanObservation
14                   Eremophila latrobei    -22.35     133.33       30/1/2022  HumanObservation
15              Eucalyptus camaldulensis    -22.35     133.33       30/3/2022  HumanObservation
16  Eucalyptus camaldulensis var. obtusa    -22.35     133.33       25/7/2022  HumanObservation
17                      Hakea leucoptera    -22.35     133.33       11/3/2022  HumanObservation
18                      Hakea macrocarpa    -22.35     133.33       28/7/2022  HumanObservation
19                     Psydrax latifolia    -22.35     133.33        6/3/2022  HumanObservation
20                          Acacia celsa    -17.26     145.46        5/9/2022  HumanObservation
21                    Acronychia acidula    -17.26     145.46       22/4/2022  HumanObservation
22             Aleurites rockinghamensis    -17.26     145.46       21/7/2022  HumanObservation
23                    Alphitonia petriei    -17.26     145.46       11/3/2022  HumanObservation
24                  Gillbeea adenopetala    -17.26     145.46       15/2/2022  HumanObservation
25                       Litsea leefeana    -17.26     145.46       11/5/2022  HumanObservation
26                        Myrsine porosa    -17.26     145.46      31/10/2022  HumanObservation
27                    Neolitsea dealbata    -17.26     145.46       8/10/2022  HumanObservation
28                 Polyscias australiana    -17.26     145.46      26/10/2022  HumanObservation
29                     Coprosma hirtella    -35.66     148.15        4/3/2022  HumanObservation
30                    Daviesia latifolia    -35.66     148.15       28/6/2022  HumanObservation
31               Eucalyptus delegatensis    -35.66     148.15       22/1/2022  HumanObservation
32                  Tasmannia lanceolata    -35.66     148.15       24/6/2022  HumanObservation
33                    Eucalyptus miniata    -12.42     130.92      28/10/2022  HumanObservation
34                 Eucalyptus tetrodonta    -12.42     130.92       21/6/2022  HumanObservation
</pre></div>
</div>
</section>
<section id="how-to-generate-occurrence-ids">
<h1>How to generate occurrence IDs<a class="headerlink" href="#how-to-generate-occurrence-ids" title="Link to this heading">#</a></h1>
<p><em>Note:</em> If you have occurrence IDs already in your dataset, you can specify the name of the column
that contains your IDs, and <code class="docutils literal notranslate"><span class="pre">corella</span></code> will rename that column to comply with the Darwin Core Vocabulary
Standard.</p>
<p><em>Note:</em> <code class="docutils literal notranslate"><span class="pre">catalogNumber</span></code> and / or <code class="docutils literal notranslate"><span class="pre">recordNumber</span></code> is normally used for collections,
so it is best to go with <code class="docutils literal notranslate"><span class="pre">occurrenceID</span></code> if you’re generating them using <code class="docutils literal notranslate"><span class="pre">corella</span></code>.</p>
<p>Every occurrence needs a unique identifier for easy future identification.  If your
occurences don’t have either an <code class="docutils literal notranslate"><span class="pre">occurrenceID</span></code>, <code class="docutils literal notranslate"><span class="pre">catalogNumber</span></code> or <code class="docutils literal notranslate"><span class="pre">recordNumber</span></code>,
you can provide a value of <code class="docutils literal notranslate"><span class="pre">True</span></code> to the <code class="docutils literal notranslate"><span class="pre">occurrenceID</span></code>, and unique identifiers
will be generated for you.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">corella</span><span class="o">.</span><span class="n">use_occurrences</span><span class="p">(</span></span>
<span class="prompt1"><span class="o">...</span>     <span class="n">dataframe</span><span class="o">=</span><span class="n">occ</span><span class="p">,</span></span>
<span class="prompt1"><span class="o">...</span>     <span class="n">basisOfRecord</span><span class="o">=</span><span class="s1">&#39;HumanObservation&#39;</span><span class="p">,</span></span>
<span class="prompt1"><span class="o">...</span>     <span class="n">occurrenceID</span><span class="o">=</span><span class="kc">True</span></span>
<span class="prompt1"><span class="o">...</span> <span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                            occurrenceID                               Species  Latitude  Longitude Collection_date     basisOfRecord
0   15a5943f-fa6a-47e5-934a-d42508c129b6                    Corymbia latifolia    -13.04     131.07       29/3/2022  HumanObservation
1   ccb33733-eacd-425c-abcf-77dab37b48bf                  Eucalyptus tectifica    -13.04     131.07       13/9/2022  HumanObservation
2   4f9906a6-7275-4b00-89ce-7d8ed1fda942                        Banksia aemula    -33.60     150.72       15/8/2022  HumanObservation
3   2b358c2a-8fbc-4778-bfb8-a3a27e877788               Eucalyptus sclerophylla    -33.60     150.72       16/6/2022  HumanObservation
4   a3ffecad-2b39-49eb-9d8f-702bcd753f38                     Persoonia laurina    -33.60     150.72      19/10/2022  HumanObservation
5   a4d73969-ae11-471e-8799-211796dbeb4d                         Acacia aneura    -22.35     133.33      11/10/2022  HumanObservation
6   8ce30f45-9a67-4dc5-bfaa-c0906f178add                       Acacia cambagei    -22.35     133.33       23/8/2022  HumanObservation
7   84e5f813-224a-4125-bb95-3329a98a7371                   Acacia dictyophleba    -22.35     133.33       11/1/2022  HumanObservation
8   3aecbae6-17be-40c4-93a7-5dac0005a167                  Acacia estrophiolata    -22.35     133.33       10/7/2022  HumanObservation
9   ff931c0f-9965-4e18-b2c4-8d1e943232cb                       Acacia kempeana    -22.35     133.33       18/7/2022  HumanObservation
10  c2547140-7ba7-4cf7-b2fe-b640c5beea44                     Acacia melleodora    -22.35     133.33       25/4/2022  HumanObservation
11  23f8002a-3bec-4554-aa17-faf8fba4a146                       Acacia murayana    -22.35     133.33      15/12/2022  HumanObservation
12  4d0fa16f-b9f2-4088-8fbc-341e21a7e353                        Corymbia opaca    -22.35     133.33        6/2/2022  HumanObservation
13  5e0219a2-e0e0-4393-b110-c2a6bb049dc2                   Corymbia terminalis    -22.35     133.33       21/4/2022  HumanObservation
14  f2bed24c-0aa8-4e48-8685-1f726a45130e                   Eremophila latrobei    -22.35     133.33       30/1/2022  HumanObservation
15  9f1d1c5b-f37d-4952-93bc-f1459fc7e68d              Eucalyptus camaldulensis    -22.35     133.33       30/3/2022  HumanObservation
16  e6eef898-d39a-46c2-9c6a-481c38670391  Eucalyptus camaldulensis var. obtusa    -22.35     133.33       25/7/2022  HumanObservation
17  c2647733-ef17-4f8d-9cc2-0864ab1f8547                      Hakea leucoptera    -22.35     133.33       11/3/2022  HumanObservation
18  16d322b4-6ee0-45d9-9121-c7f4baf848ce                      Hakea macrocarpa    -22.35     133.33       28/7/2022  HumanObservation
19  80f1014c-3d2d-4ca1-939a-3ccbbad0065a                     Psydrax latifolia    -22.35     133.33        6/3/2022  HumanObservation
20  f1f73f6a-4556-48e5-8b14-84a816f13e2f                          Acacia celsa    -17.26     145.46        5/9/2022  HumanObservation
21  2a8e5a24-f979-497b-8ee8-4fae4695c3a2                    Acronychia acidula    -17.26     145.46       22/4/2022  HumanObservation
22  a3af09a1-f841-4404-9213-35efb7e97cf0             Aleurites rockinghamensis    -17.26     145.46       21/7/2022  HumanObservation
23  92d79a90-afd6-4c44-8c53-7c81c748cca5                    Alphitonia petriei    -17.26     145.46       11/3/2022  HumanObservation
24  850557b2-6b87-43be-898b-9612e97fb89f                  Gillbeea adenopetala    -17.26     145.46       15/2/2022  HumanObservation
25  6ee3d49c-38dd-4ef5-b99a-055573611be9                       Litsea leefeana    -17.26     145.46       11/5/2022  HumanObservation
26  813f3c86-13c0-421e-88e2-79a9ee0bc64e                        Myrsine porosa    -17.26     145.46      31/10/2022  HumanObservation
27  a753ca10-7728-4cd9-90bb-c34d6407655d                    Neolitsea dealbata    -17.26     145.46       8/10/2022  HumanObservation
28  32acc15d-5471-4f79-9fbe-0cf30f803c5e                 Polyscias australiana    -17.26     145.46      26/10/2022  HumanObservation
29  c1050538-e15a-435c-882e-626005af9370                     Coprosma hirtella    -35.66     148.15        4/3/2022  HumanObservation
30  2eb05d1c-c7a0-4a0f-a0fe-9af4730c5413                    Daviesia latifolia    -35.66     148.15       28/6/2022  HumanObservation
31  7eedac3a-aab3-453b-9f05-84b1582235a5               Eucalyptus delegatensis    -35.66     148.15       22/1/2022  HumanObservation
32  abfcb77d-c058-459b-aa54-c25e67cf339b                  Tasmannia lanceolata    -35.66     148.15       24/6/2022  HumanObservation
33  3d2d36d1-fc55-4400-b96c-14018fc50279                    Eucalyptus miniata    -12.42     130.92      28/10/2022  HumanObservation
34  44d1684b-7464-43d9-8293-ae83fbe835a7                 Eucalyptus tetrodonta    -12.42     130.92       21/6/2022  HumanObservation
</pre></div>
</div>
</section>
<section id="specify-occurrencestatus-column">
<h1>specify <code class="docutils literal notranslate"><span class="pre">occurrenceStatus</span></code> column<a class="headerlink" href="#specify-occurrencestatus-column" title="Link to this heading">#</a></h1>
<p><em>Note:</em> This is an optional field, but we are including it here to share how this argument works, and how this will rename your column</p>
<p>Sometimes, you may want to include the <code class="docutils literal notranslate"><span class="pre">occurrenceStatus</span></code> field in your observations, especially
if you were expecting to see a species in a particular area, and/or have seen them in the past but
did not see them on that particular day, you can include this to say they were absent.</p>
<p>Since we have a column that denotes whether or not a species was present or absent, we can
provide the name of that column, and <code class="docutils literal notranslate"><span class="pre">corella</span></code> will rename the column to conform with the
Darwin Core standard.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">corella</span><span class="o">.</span><span class="n">use_occurrences</span><span class="p">(</span></span>
<span class="prompt1"><span class="o">...</span>     <span class="n">dataframe</span><span class="o">=</span><span class="n">occ</span><span class="p">,</span></span>
<span class="prompt1"><span class="o">...</span>     <span class="n">basisOfRecord</span><span class="o">=</span><span class="s1">&#39;HumanObservation&#39;</span><span class="p">,</span></span>
<span class="prompt1"><span class="o">...</span>     <span class="n">occurrenceStatus</span><span class="o">=</span><span class="s1">&#39;PRESENT&#39;</span></span>
<span class="prompt1"><span class="o">...</span> <span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                            occurrenceID                               Species  Latitude  Longitude Collection_date     basisOfRecord occurrenceStatus
0   7765cd6a-abc9-438c-9ff9-2b382f0459ea                    Corymbia latifolia    -13.04     131.07       29/3/2022  HumanObservation          PRESENT
1   edf42708-2a4c-4270-a966-cbb98dce6d53                  Eucalyptus tectifica    -13.04     131.07       13/9/2022  HumanObservation          PRESENT
2   aa9c3801-4af2-467d-99c4-5030f00828fd                        Banksia aemula    -33.60     150.72       15/8/2022  HumanObservation          PRESENT
3   6bcdfc80-c0dd-4cf6-96d8-b1c64ffa126a               Eucalyptus sclerophylla    -33.60     150.72       16/6/2022  HumanObservation          PRESENT
4   46878bcc-c49f-4cad-a5ba-e635dd2d4180                     Persoonia laurina    -33.60     150.72      19/10/2022  HumanObservation          PRESENT
5   c07a5e21-b87e-4d6b-8884-3b470c482322                         Acacia aneura    -22.35     133.33      11/10/2022  HumanObservation          PRESENT
6   05fdd8c5-1770-457c-a64c-2f50cc9f8dc1                       Acacia cambagei    -22.35     133.33       23/8/2022  HumanObservation          PRESENT
7   8204eb9e-d172-434d-a5ca-42ea2eeddd49                   Acacia dictyophleba    -22.35     133.33       11/1/2022  HumanObservation          PRESENT
8   cf69c76e-5ef7-469f-9b5b-8fab5398d9f2                  Acacia estrophiolata    -22.35     133.33       10/7/2022  HumanObservation          PRESENT
9   28087126-11f5-497b-8b02-a85d8d76b24d                       Acacia kempeana    -22.35     133.33       18/7/2022  HumanObservation          PRESENT
10  ffa6e6f0-7f6e-40c7-b6d0-dbc52daebb1d                     Acacia melleodora    -22.35     133.33       25/4/2022  HumanObservation          PRESENT
11  0a09d53f-75e2-4f1e-91b0-860c9c8dd78a                       Acacia murayana    -22.35     133.33      15/12/2022  HumanObservation          PRESENT
12  c884734d-9e41-4df2-a36e-f076cae77847                        Corymbia opaca    -22.35     133.33        6/2/2022  HumanObservation          PRESENT
13  08cfcf6d-943e-45b0-bd7d-c9a8f28c5ee7                   Corymbia terminalis    -22.35     133.33       21/4/2022  HumanObservation          PRESENT
14  0b0b130c-f257-49d9-b323-fa3f2bf03a13                   Eremophila latrobei    -22.35     133.33       30/1/2022  HumanObservation          PRESENT
15  76a54787-4465-4f21-9d14-756cc676c65c              Eucalyptus camaldulensis    -22.35     133.33       30/3/2022  HumanObservation          PRESENT
16  3de529a3-2ac4-4330-badf-bcd599c5aec2  Eucalyptus camaldulensis var. obtusa    -22.35     133.33       25/7/2022  HumanObservation          PRESENT
17  9a553b2a-4038-490b-8db8-22d6645f131e                      Hakea leucoptera    -22.35     133.33       11/3/2022  HumanObservation          PRESENT
18  1dc99464-95c8-498b-929f-cfe8487aa344                      Hakea macrocarpa    -22.35     133.33       28/7/2022  HumanObservation          PRESENT
19  4c682d52-012e-4239-9c9c-2abab5df68f8                     Psydrax latifolia    -22.35     133.33        6/3/2022  HumanObservation          PRESENT
20  85f84d0b-7c45-40ab-be06-930652970f4a                          Acacia celsa    -17.26     145.46        5/9/2022  HumanObservation          PRESENT
21  5f1e5be6-ca0b-44bc-bfcd-edded2e9cd1a                    Acronychia acidula    -17.26     145.46       22/4/2022  HumanObservation          PRESENT
22  bf6da837-60ca-41e7-9977-87ad74eb0c3c             Aleurites rockinghamensis    -17.26     145.46       21/7/2022  HumanObservation          PRESENT
23  8e7fed83-6d2e-4162-91b9-162825db2a17                    Alphitonia petriei    -17.26     145.46       11/3/2022  HumanObservation          PRESENT
24  d88cdd48-d21e-468b-ab56-ab946a4be104                  Gillbeea adenopetala    -17.26     145.46       15/2/2022  HumanObservation          PRESENT
25  49619fd7-15da-4ca8-9fdf-a0f116996179                       Litsea leefeana    -17.26     145.46       11/5/2022  HumanObservation          PRESENT
26  4900fb41-c4e4-4bb0-89a8-ebf6bfb6d677                        Myrsine porosa    -17.26     145.46      31/10/2022  HumanObservation          PRESENT
27  4f8d5d83-30f8-411a-be3b-ea65e483569c                    Neolitsea dealbata    -17.26     145.46       8/10/2022  HumanObservation          PRESENT
28  6a4e8a1b-c9fe-4a60-ac19-59cb3f9a0f26                 Polyscias australiana    -17.26     145.46      26/10/2022  HumanObservation          PRESENT
29  bba45338-0ce2-479a-998e-8abe7934b495                     Coprosma hirtella    -35.66     148.15        4/3/2022  HumanObservation          PRESENT
30  1298c353-bf83-4313-b92f-1c1b7019ac71                    Daviesia latifolia    -35.66     148.15       28/6/2022  HumanObservation          PRESENT
31  b68ff54b-00bb-4421-90bf-abc3eff6006d               Eucalyptus delegatensis    -35.66     148.15       22/1/2022  HumanObservation          PRESENT
32  14b48718-939a-4078-b55f-16c66fb86456                  Tasmannia lanceolata    -35.66     148.15       24/6/2022  HumanObservation          PRESENT
33  b4257344-8d7b-48d3-99ce-110852af7af6                    Eucalyptus miniata    -12.42     130.92      28/10/2022  HumanObservation          PRESENT
34  3824c769-783c-4a1e-8926-4ad0bba27051                 Eucalyptus tetrodonta    -12.42     130.92       21/6/2022  HumanObservation          PRESENT
</pre></div>
</div>
</section>
<section id="what-does-check-data-and-suggest-workflow-say-now">
<h1>what does <code class="docutils literal notranslate"><span class="pre">check_data</span></code> and <code class="docutils literal notranslate"><span class="pre">suggest_workflow</span></code> say now?<a class="headerlink" href="#what-does-check-data-and-suggest-workflow-say-now" title="Link to this heading">#</a></h1>
<p><em>Note:</em> each of the <code class="docutils literal notranslate"><span class="pre">use_*</span></code> functions checks your data for compliance with the
Darwin core standard, but it’s always good to double-check your data.</p>
<p>Now that we’ve taken care of the pieces of information <code class="docutils literal notranslate"><span class="pre">use_occurrences()</span></code> is responsible
for, we can assign the new dataframe to a variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">occ</span> <span class="o">=</span> <span class="n">corella</span><span class="o">.</span><span class="n">use_occurrences</span><span class="p">(</span></span>
<span class="prompt1"><span class="o">...</span>     <span class="n">dataframe</span><span class="o">=</span><span class="n">occ</span><span class="p">,</span></span>
<span class="prompt1"><span class="o">...</span>     <span class="n">basisOfRecord</span><span class="o">=</span><span class="s1">&#39;HumanObservation&#39;</span><span class="p">,</span></span>
<span class="prompt1"><span class="o">...</span>     <span class="n">occurrenceStatus</span><span class="o">=</span><span class="s1">&#39;status&#39;</span><span class="p">,</span></span>
<span class="prompt1"><span class="o">...</span>     <span class="n">occurrenceID</span><span class="o">=</span><span class="kc">True</span></span>
<span class="prompt1"><span class="o">...</span> <span class="p">)</span></span>
</pre></div></div><p>Now, we can check that this new dataframe complies with the Darwin Core standard for the <code class="docutils literal notranslate"><span class="pre">basisOfRecord</span></code>,
<code class="docutils literal notranslate"><span class="pre">occurrenceStatus</span></code>, <code class="docutils literal notranslate"><span class="pre">occurrenceID</span></code>, <code class="docutils literal notranslate"><span class="pre">catalogNumber</span></code> and <code class="docutils literal notranslate"><span class="pre">recordNumber</span></code> columns.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">corella</span><span class="o">.</span><span class="n">check_data</span><span class="p">(</span><span class="n">dataframe</span><span class="o">=</span><span class="n">occ</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Traceback (most recent call last):
  File &quot;/Users/buy003/Documents/GitHub/corella-python/docs/source/corella_user_guide/occurrences/data_cleaning.py&quot;, line 54, in &lt;module&gt;
    print(corella.check_data(occurrences=occ))
          ^^^^^^^^^^^^^^^^^^
AttributeError: module &#39;corella&#39; has no attribute &#39;check_data&#39;. Did you mean: &#39;check_dataset&#39;?
</pre></div>
</div>
<p>However, since we don’t have all of the required columns, we can run <code class="docutils literal notranslate"><span class="pre">suggest_workflow()</span></code>
again to see what other functions we can use to check our data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">corella</span><span class="o">.</span><span class="n">suggest_workflow</span><span class="p">(</span><span class="n">dataframe</span><span class="o">=</span><span class="n">occ</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>── Darwin Core terms ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

── All DwC terms ──

Matched 3 of 7 column names to DwC terms:

✓ Matched: occurrenceID, basisOfRecord, occurrenceStatus
✗ Unmatched: Longitude, Latitude, Species, Collection_date

── Minimum required DwC terms occurrences ──

Type                       Matched term(s)    Missing term(s)
-------------------------  -----------------  ------------------------------------------------
Identifier (at least one)  occurrenceID       -
Record type                basisOfRecord      -
Scientific name            -                  scientificName
Location                   -                  decimalLatitude, decimalLongitude, geodeticDatum
Date/Time                  -                  eventDate

── Suggested workflow ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

── Occurrences ──

To make your occurrences Darwin Core compliant, use the following workflow:

corella.use_scientific_name()
corella.use_coordinates()
corella.use_datetime()

Additional functions: use_abundance(), use_locality()
None
</pre></div>
</div>
</section>
<section id="other-functions">
<h1>Other functions<a class="headerlink" href="#other-functions" title="Link to this heading">#</a></h1>
<p>To learn more about how to use these functions, go to</p>
<ul class="simple">
<li><p><a class="reference external" href="use_coordinates.html">use_coordinates</a></p></li>
<li><p><a class="reference external" href="use_datetime.html">use_datetime</a></p></li>
<li><p><a class="reference external" href="use_scientific_name.html">use_scientific_name</a></p></li>
</ul>
<p>Optional functions:</p>
<ul class="simple">
<li><p><a class="reference external" href="use_abundance.html">use_abundance</a></p></li>
<li><p><a class="reference external" href="use_locality.html">use_locality</a></p></li>
</ul>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">use_occurrences</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-run-of-use-occurrences">Initial run of <code class="docutils literal notranslate"><span class="pre">use_occurrences</span></code></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-basisofrecord-value">Specifying <code class="docutils literal notranslate"><span class="pre">basisOfRecord</span></code> value</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-generate-occurrence-ids">How to generate occurrence IDs</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#specify-occurrencestatus-column">specify <code class="docutils literal notranslate"><span class="pre">occurrenceStatus</span></code> column</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-check-data-and-suggest-workflow-say-now">what does <code class="docutils literal notranslate"><span class="pre">check_data</span></code> and <code class="docutils literal notranslate"><span class="pre">suggest_workflow</span></code> say now?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#other-functions">Other functions</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Atlas of Living Australia.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>