:orphan:

Independent Observations
----------------------------

Example Data: 
:download:`Example Occurrences<../data/occurrences_dwc.csv>`

Functions
=================

These are all the functions for your ``occurrences.txt`` file.

.. grid:: 1 2 2 2
    :gutter: 4

    .. grid-item:: **Required**

        - :ref:`Initial Data Check`
        - :ref:`set_coordinates`
        - :ref:`set_datetime_occ`
        - :ref:`set_occurrences`
        - :ref:`set_scientific_name`

    .. grid-item:: **Optional**

        - :ref:`convert_coordinates`
        - :ref:`creating_unique_IDs`
        - :ref:`set_abundance`
        - :ref:`set_collection`
        - :ref:`set_individual_traits`
        - :ref:`set_license`
        - :ref:`set_locality`
        - :ref:`set_taxonomy`

Example of Passing Dataset 
==================================

- :ref:`What Does A Passing Occurrences Dataset Look Like?`


.. toctree::
   :maxdepth: 5
   :titlesonly:
   :hidden:

   Initial_Data_Check
   set_coordinates
   set_datetime
   set_occurrences
   set_scientific_name
   convert_coordinates
   creating_unique_IDs
   set_abundance
   set_collection
   set_individual_traits
   set_license
   set_locality
   set_taxonomy
   passing_dataset